<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gella</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div class="logo">
        <img src="logo pic..webp">
        <ul>
         <li><a href="index.html">Home</a></li>
            
         <li><a href="About.html">Father</a></li>
         <li><a href="Mother.html">Mother</a></li>
        </ul>
       </div>
            <header>
                <h2>This is Gella</h2>
                <img src="480854143_607652168857696_1270681710805523292_n.jpg" width="100%" height="100%">
                <hr>
            <p>Gella Malabarabas Tagpuno</p>
            <p>Born on: May 16, 1999</p>
            <p>lived at, Purok 1-A Amorcruz  Laak Davao de Oro</p>
            <p>Habbit, Singing, dancing,</p>
            <p>She is the 10th child.</p>
            <p>She is Beautiful,loving, kind, and humble</p>
            </header>
        </div>
        <div class="mess">
            <a href="joy.html">Meet Joy</a>
        </div>
</body>
</html>
